## Tested On :

* Kali Linux 2019.2
* BlackArch Linux
* Ubuntu 19.04
* Kali Nethunter
* Termux
* Parrot OS
* Debian
## Installation

### Kali Linux / Ubuntu / Parrot OS / Debian / Termux


git clone https://gitlab.com/asusq200e/geo/

cd geo/

chmod 777 install.sh

./install.sh

## Execute o geo.sh para ligar o geolocation

./geo.sh
